server.port=8080
#spring.datasource.url= jdbc:postgresql://localhost:5432/TEST_DB_DEMO
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.username= postgres
#spring.datasource.password= root

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/mydb
spring.datasource.username=up_user
spring.datasource.password=up_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect